<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/Custon.css">
    <title>Entrar</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Entrar</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="row">
                <div class=""><input type="submit" name="submit" id="submit"></div>
                </div>
                <br>
                
            </fieldset>
        </form>
        <a href="Index.html"><div class="text-center" id="Voltar"><input type="image" src="_media/arrow-return-left.svg"></div></a>
        <div class="col-12 inputBox text-center">
            <form action="" method="get"><a href="Form.html">Registrar-se</a></form>
         </div>
    </div>
</body>
</html>