<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/Custon.css">
    <title>Padrão Visual</title>
</head>
<body>
<div class="row">
        <div class="col-5"></div>
        <div class="col-2"><p class="nav-link fs-5 text-cente">Tipografia</p></div>
        <div class="col-5"></div>
        <div class="col-3"></div>
        <div class="col-6"><p class="nav-link fs-5 text-cente">
            <p class="nav-link fs-5 text-cente">ABCDEFGHIJKLMNOPQRSTUVWXYZ -------------------------------------------------------------- 1234567890</p> 
        </p></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6">
            <p class="fs-5 text-cente">ABCDEFGHIJKLMNOPQRSTUVWXYZ -------------------------------------------------------------- 1234567890</p>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6">
            <p class="fs-5 text-cente"> abcdefghijklmnopqrstuvwxyz</p>
        </div>
        <div class="col-3"></div>
</div>
</body>

