*{
    margin:0;
    padding:0;
  }

  h1 {
    color: maroon;
    margin-left: 40px;
  }
  
  .fundo_modal{
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.75);
      position:fixed;
      display:none;
      z-index:99;
      top:0;
  }
  
  .img_modal{
      cursor:pointer;
  }
  
  .modal{
      width:40%;
      height:auto;
      background:#fff;
      border: 1px solid #000;
      margin:60px auto 0 auto;
  }
  
  .modal span{
      float:right;
      font-size:60px;
      color: #fff;
      margin:20px 20px;
      position:fixed;
      top:0;
      right:0;
  }
  
  .modal span:hover{
      color: #900;
      margin:20px 20px;
      transition:350px;
  }
  
  .modal img{
      width:100%;
      height:100%;	
  }

  .modal{
      text-align: center;
  }